.hero-grid-container {
  background-color: var(--fore-bg-color);
  display: flex;
  max-width: 80rem;
  margin: 0.75rem auto 2.5rem auto;
  max-height: min-content;
}


.hero-grid-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 25%;
  grid-template-rows: min-content auto auto;
  gap: 0.125rem;
  background-color: rgb(55 65 81);
}

.grid-item {
  text-align: left;
  max-width: 100%;
  padding: 0.5rem;
  background-color: var(--fore-bg-color);
}

.grid-item:nth-child(1) {
  grid-column: span 5;
  text-align: left;
  vertical-align: middle;
  padding: 0;
  max-width: 100%;
}

.grid-item:nth-child(3) {
  display: flex;
  flex-direction: flex-start;
  grid-column: span 2;
  position: relative;
}

.grid-item:nth-child(3) .article-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.grid-item:nth-child(3) .article-image-wrapper {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  margin-bottom: -6rem;
}

.grid-item:nth-child(3) .article-image {
  overflow: hidden;
  height: 90%
}

.grid-item:nth-child(3) .article-share-comments-time {
  background-color: var(--fore-bg-color);
}

.grid-item:nth-child(3) .article-details-container {

  background-image: linear-gradient(0deg, var(--fore-bg-color) 70%, transparent);
}

.grid-item:nth-child(5) {
  grid-row: span 2;
  max-height: 560px;
  overflow-y: auto;
  scrollbar-width: none;
}